<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
    .cal{
        height: 405px;
        width: 50%;
        background-color: pink;
        margin-left: 236px;
       } 

    input[type=text] {
       width: 85%;
       padding: 12px 20px;
       margin: 8px 0;
       box-sizing: border-box;
       height: 100px;
    }
    .button {
       background-color: red; /* Green */
       border: none;
       color: white;
       padding: 25px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       font-size: 20px;
       margin: 4px 2px;
       cursor: pointer;
      } 
      .button5 {border-radius: 75%;}


    .grid-container {
       display: grid;
       grid-template-columns: auto auto auto auto;
       background-color: pink;
       padding: 10px;
      }
    .grid-item {
       background-color: rgba(255, 255, 255, 0.8);
       border: 1px solid rgba(0, 0, 0, 0.8);
       padding: 20px;
       font-size: 30px;
       text-align: center;
       border-spacing: 10px;
      }

      
    </style><table>
</head>
<body>
    <div class="cal" >  
        <h1 align="center">calculator</h1>
    <input type="text">
    <label text=""></label>
    <button class="button button5">C</button>
    <!-- <input type="text1">
    <label for="">9</label>
    <input type="text1">
    <label for="">8</label>
    <input type="text1">
    <label for="">7</label>
    <input type="text1">
    <label for="">*</label>
    <input type="text1">
    <label for="">9</label>
    <input type="text1">
    <label for="">9</label> -->
    
     <div class="grid-container">
         <div class="grid-item">9</div>
         <div class="grid-item">8</div>
         <div class="grid-item">7</div>
         <div class="grid-item">*</div>
         <div class="grid-item">6</div>
         <div class="grid-item">5</div>
         <div class="grid-item">4</div>
         <div class="grid-item">-</div>
         <div class="grid-item">3</div>
         <div class="grid-item">2</div>
         <div class="grid-item">1</div>
         <div class="grid-item">+</div>
         <div class="grid-item">0</div>
         <div class="grid-item">.</div>
         <div class="grid-item">%</div>
         <div class="grid-item">=</div>
         


     </div></table>
     </div>
</body>
</html>